{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;database=WebNo1;Trusted_connection=true;Integrated security=true;Encrypt=false"
  },
  "AllowedHosts": "*"
}
